<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/climate-check-ui/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Climate Check</title>
    <script type="module" crossorigin src="/climate-check-ui/assets/index-Dc4gX1PY.js"></script>
    <link rel="stylesheet" crossorigin href="/climate-check-ui/assets/index-Bf23x8eN.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
